
# example 1: the c major scale
lol1 = [
['f',4],['f',4],['f',4],['f',4],['e',4],['f',4],
['f',4],['e',4],['f',4],
['g',4],['a',4],['b',4],['a',4],['g',4],
['f',4],['f',4],['f',4],['f',4],['e',4],['f',4],
['f',4],['c',4],['c',4],

['f',4],['g',4],
['c',4],['c',4],['b#',4],['a',4],['g',4],
['a',4],['b',4],['a',4],['g',4],['f',4],['e',4],['f',4],
['f',4],['e',4],['f',4],
['g',4],['a',4],['b#',4],['a',4],['c',4],

#intro',4],['for',4],['o',4],['chorus:',4],

#chorus:',4],['',4],

['f',4],['g',4],
['c',4],['c',4],['b#',4],['a',4],['g',4],
['a',4],['b',4],['a',4],['g',4],['f',4],['e',4],['f',4],
['e',4],['d',4],['c',4],

['f',4],['g',4],
['c',4],['c',4],['b#',4],['a',4],['g',4],
['a',4],['b',4],['a',4],['g',4],['f',4],['e',4],['f',4],
['f',4],['e',4],['f',4],
['g',4],['a',4],['b#',4],['a',4],['c',4],

#intro:',4],['

['e',4],['g',4],['g',4],['a',4],
['b#',4],['a',4],['g',4],['c',4],
['a',4],['c',4],['d',4],['b',4],['g',4],

# song:',4],['

['f',4],['f',4],['f',4],['f',4],['e',4],['f....',4],

# ['chorus:',4],['

['f',4],['g',4],
['c',4],['c',4],['b#',4],['a',4],['g...',4],
]