lol1 = [
['F',4],['F',4],['F',4],['F',4],['E',4],['F',4],
['F',4],['E',4],['F',4],
['G',4],['A',4],['B',4],['A',4],['G',4],
['F',4],['F',4],['F',4],['F',4],['E',4],['F',4],
['F',4],['C(2x)',4],

['F',4],['G',4],
['C',4],['C',4],['B#',4],['A',4],['G',4],
['A',4],['B',4],['A',4],['G',4],['F',4],['E',4],['F',4],
['F',4],['E',4],['F',4],
['G',4],['A',4],['B#',4],['A',4],['C',4],

#intro',4],['for',4],['o',4],['chorus:',4],

#chorus:',4],['',4],

['F',4],['G',4],
['C',4],['C',4],['B#',4],['A',4],['G',4],
['A',4],['B',4],['A',4],['G',4],['F',4],['E',4],['F',4],
['E',4],['D',4],['C',4],

['F',4],['G',4],
['C',4],['C',4],['B#',4],['A',4],['G',4],
['A',4],['B',4],['A',4],['G',4],['F',4],['E',4],['F',4],
['F',4],['E',4],['F',4],
['G',4],['A',4],['B#',4],['A',4],['C',4],

#intro:',4],['

['E',4],['G',4],['G',4],['A',4],
['B#',4],['A',4],['G',4],['C',4],
['A',4],['C',4],['D',4],['B',4],['G',4],

song:',4],['

['F',4],['F',4],['F',4],['F',4],['E',4],['F....',4],

['chorus:',4],['

['F',4],['G',4],
['C',4],['C',4],['B#',4],['A',4],['G...',4],
]
